<html>
   <head>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <style type="text/css">
         #form-heading{
            background-color: #10067A;
            color: white;
            text-align: center;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 10px;
         }
         .container    {
            background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
            background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
            margin: 1em auto;
            position:relative;
            max-width:825px;
            min-height:580px;
            /*font-family: Tahoma, Geneva, sans-serif;*/
            font-family: 'Lucida Sans Typewriter', 'Lucida Console', monaco, 'Bitstream Vera Sans Mono', monospace;
            font-size: 14px;
            /*font-style: italic;*/
            line-height: 24px;
            font-weight: bold;
            /*color: #09C;*/
            text-decoration: none;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding:10px;
            border: 1px solid #999;
            border: inset 1px solid #333;
            -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
         }
         #profilepic{
            /*padding-bottom: .55em;*/
           /* height: 45px;
            margin-bottom: 1.15em;*/
         }
      </style>
   </head>
   <body>
      <div class="container" style="max-width: 825px;">
        <div id="form-heading">
                  <!-- Form Name -->

                              <h1>Website Feedback Form</h1>
               </div>

           <div  style="padding: 1em 3em;"> <h3>Form has been submitted, thank you for your feedback.</h3><br>
            <h4>Go to <a href="http://www.graduateschool.edu">www.graduateschool.edu</a></h4>
           </div>
      </div>
   </body>
</html>